<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Feeder</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  .mat-drawer.mat-drawer-side{
    height:100%;
  }
  .mat-menu-panel{
    background: black !important;
    opacity: 0.8;
  }
  button.mat-menu-item {
  color:white;
}
.mat-card{
    padding:0px !important;
    
  }
  .mat-card-header{
      padding: 5px;
      color: white;
      background: #035484;
      padding-top: 10px;
      height: 26px;
    }
    .mat-card-title{
      text-align: center;
      font-size: 13px !important;
      
    }
    .mat-card-title label{
     color:white;
      
    }
    path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
pre{
  position: fixed;
}
.mat-card-header-text {
  width:100%;
    margin: 3px 16px !important;
}
.x.axis path {  display: none; }
.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.mat-drawer-container{
  min-height:660px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}

</style>
  .mat-drawer{
    min-width: 234px;
  }
  .grid-container {
    margin:0;
  }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
